spring.application.name=Chat
spring.datasource.url=jdbc:postgresql://ep-shiny-waterfall-a5dy1n66-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_hwb4ZS8xdHly&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hwb4ZS8xdHly
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
